{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production tsx ./server/index.prod.ts",
    "ngrok": "tsx --env-file=.env ./ngrok.ts",
    "tsc": "tsc --noEmit",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@compiled/babel-plugin": "^0.32.2",
    "@compiled/react": "^0.18.1",
    "@formkit/auto-animate": "^0.8.2",
    "@hello-pangea/dnd": "^17.0.0",
    "@hono/node-server": "^1.13.2",
    "@mantine/charts": "^7.13.4",
    "@mantine/core": "^7.13.4",
    "@mantine/form": "^7.13.4",
    "@mantine/hooks": "^7.13.4",
    "@tanstack/react-query": "^5.59.16",
    "@tanstack/react-query-devtools": "^5.59.16",
    "@universal-middleware/core": "^0.2.13",
    "@universal-middleware/hono": "^0.2.12",
    "@vitejs/plugin-react": "^4.3.2",
    "better-sqlite3": "^11.3.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.26.2",
    "drizzle-orm": "^0.35.0",
    "hono": "^4.6.5",
    "lucide-react": "^0.453.0",
    "nanoid": "^5.0.7",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-twemoji": "^0.6.0",
    "recharts": "2",
    "sweetalert2": "^11.14.4",
    "sweetalert2-react-content": "^5.0.7",
    "uuid": "^10.0.0",
    "vike-react": "^0.5.7",
    "vike-react-query": "^0.1.1",
    "vite-tsconfig-paths": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.16.0",
    "@hono/zod-validator": "^0.4.1",
    "@ngrok/ngrok": "^1.4.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^18.19.55",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vike": "^0.4.199",
    "vike-node": "^0.1.16",
    "vite": "^5.4.9"
  },
  "type": "module"
}
